generators/languages/templates/src/main/webapp/i18n/zh-tw/_health.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "服務狀態",
        "refresh.button": "重新整理",
        "stacktrace": "堆疊追蹤",
        "details": {
            "details": "詳細資訊",
            "properties": "屬性",
            "name": "名稱",
            "value": "值",
            "error": "錯誤"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message Broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice 設定伺服器",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "硬碟空間",
            "mail": "電子郵件"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "資料庫"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "服務名稱",
            "status": "狀態"
        },
        "status": {
            "UP": "正常",
            "DOWN": "異常"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/zh-tw/_health.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "服務狀態",
        "refresh.button": "重新整理",
        "stacktrace": "堆疊追蹤",
        "details": {
            "details": "詳細資訊",
            "properties": "屬性",
            "name": "名稱",
            "value": "值",
            "error": "錯誤"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message Broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice 設定伺服器",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "硬碟空間",
            "mail": "電子郵件"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "資料庫"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "服務名稱",
            "status": "狀態"
        },
        "status": {
            "UP": "正常",
            "DOWN": "異常"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/zh-tw/_health.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -39,7 +39,7 @@
             "hystrix": "Hystrix",
             <%_ } _%>
             "diskSpace": "硬碟空間",
-            "mail": "電子郵件"<% if (searchEngine === 'elasticsearch') { %>,
+            "mail": "電子郵件"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
             "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
             "db": "資料庫"<% } %><% if (databaseType === 'mongodb') { %>,
             "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
