generators/languages/templates/src/main/webapp/i18n/tr/_global.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "<strong>Çok eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
        "menu": {
            "home": "Ana Sayfa",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Varlıklar",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Hesap",
                "settings": "Ayarlar",
                "password": "Şifre",
                "sessions": "Oturumlar",
                "login": "Giriş",
                "logout": "Çıkış",
                "register": "Kayıt"
            },
            "admin": {
                "main": "Yönetim",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "Kullanıcı Takip",
                "metrics": "Ölçümler",
                "health": "Heath",
                "configuration": "Yapılandırma",
                "logs": "Kayıtlar",
                "audits": "Denetim",
                "apidocs": "API",
                "database": "Veritabanı",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Dil"
        },
        "form": {
            "username": "Kullanıcı Adı",
            "username.placeholder": "Kullanıcı Adınız",
            "newpassword": "Yeni Şifre",
            "newpassword.placeholder": "Yeni Şifre",
            "confirmpassword": "Yeni Şifre Tekrar",
            "confirmpassword.placeholder": "Yeni Şifre Tekrar",
            "email": "E-posta",
            "email.placeholder": "E-posta adresiniz"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "<a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Giriş</a> yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\").",
                "register": "Henüz bir hesabınız yok mu? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Yeni hesap oluştur</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "",
                    "link": "Giriş",
                    "suffix": " yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\")."
                },
                "register": {
                    "noaccount": "YHenüz bir hesabınız yok mu?",
                    "link": "Yeni hesap oluştur"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Şifreler eşleşmedi!"
            },
            "validate": {
                "newpassword": {
                    "required": "Şifre zorunlu alandır.",
                    "minlength": "Şifreniz en az 5 karakter olmak zorundadır",
                    "maxlength": "Şifreniz 50 karakterden uzun olamaz",
                    "strength": "Şifre karmaşıklığı:"
                },
                "confirmpassword": {
                    "required": "Tekrar şifresi zorunludur.",
                    "minlength": "Tekrar şifreniz en az 5 karakter olmalıdır",
                    "maxlength": "Tekrar şifreniz 50 karakterden uzun olamaz"
                },
                "email": {
                    "required": "E-posta zorunlu alandır.",
                    "invalid": "E-posta alanı uygun değil.",
                    "minlength": "E-posta adresi en az 5 karakter olmalıdır",
                    "maxlength": "E-posta adresi 50 karakterden fazla olamaz"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Resim Ekle",
            "back": "Geri",
            "cancel": "İptal",
            "delete": "Sil",
            "edit": "Düzenle",
            "open": "Open",
            "save": "Kaydet",
            "view": "Görüntüle"
        },
        "detail": {
            "field": "Alan",
            "value": "Değer"
        },
        "delete": {
            "title": "Silme işlemini onayla"
        },
        "validation": {
            "required": "Bu alan gerekli.",
            "minlength": "Bu alan minimum {{min}} karakterden oluşabilir.",
            "maxlength": "Bu alan maksimum {{max}} karakterden oluşabilir.",
            "min": "Bu alan minimum {{min}} olmalı.",
            "max": "Bu alan maksimum {{max}} olmalı.",
            "minbytes": "Bu alanan minimum {{min}} byte olmalı.",
            "maxbytes": "Bu alan maksimum {{max}} byte olmalı.",
            "pattern": "Bu alan {{pattern}} şablonuna uymuyor.",
            "number": "Bu alan numara içermeli.",
            "datetimelocal": "Bu alan tarih veya zaman içermeli."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Sunucuya ulaşılamıyor",
        "url.not.found": "Not found",
        "NotNull": "{{fieldName}} alanı boş bırakılamaz!",
        "Size": "{{fieldName}} alanı min/max gerekliliklere uymuyor!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Burası sayfa alt bilgisi"
}

generators/languages/templates/src/main/webapp/i18n/tr/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "<strong>Çok eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
        "menu": {
            "home": "Ana Sayfa",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Varlıklar",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Hesap",
                "settings": "Ayarlar",
                "password": "Şifre",
                "sessions": "Oturumlar",
                "login": "Giriş",
                "logout": "Çıkış",
                "register": "Kayıt"
            },
            "admin": {
                "main": "Yönetim",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Kullanıcı yönetimi",
                "tracker": "Kullanıcı Takip",
                "metrics": "Ölçümler",
                "health": "Sağlık",
                "configuration": "Yapılandırma",
                "logs": "Kayıtlar",
                "audits": "Denetim",
                "apidocs": "API",
                "database": "Veritabanı",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Dil"
        },
        "form": {
            "username": "Kullanıcı Adı",
            "username.placeholder": "Kullanıcı Adınız",
            "newpassword": "Yeni Şifre",
            "newpassword.placeholder": "Yeni Şifre",
            "confirmpassword": "Yeni Şifre Tekrar",
            "confirmpassword.placeholder": "Yeni Şifre Tekrar",
            "email": "E-posta",
            "email.placeholder": "E-posta adresiniz"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "<a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Giriş</a> yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\").",
                "register": "Henüz bir hesabınız yok mu? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Yeni hesap oluştur</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "",
                    "link": "Giriş",
                    "suffix": " yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\")."
                },
                "register": {
                    "noaccount": "Henüz bir hesabınız yok mu?",
                    "link": "Yeni hesap oluştur"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Şifreler eşleşmedi!"
            },
            "validate": {
                "newpassword": {
                    "required": "Şifre zorunlu alandır.",
                    "minlength": "Şifreniz en az 5 karakter olmak zorundadır",
                    "maxlength": "Şifreniz 50 karakterden uzun olamaz",
                    "strength": "Şifre karmaşıklığı:"
                },
                "confirmpassword": {
                    "required": "Tekrar şifresi zorunludur.",
                    "minlength": "Tekrar şifreniz en az 5 karakter olmalıdır",
                    "maxlength": "Tekrar şifreniz 50 karakterden uzun olamaz"
                },
                "email": {
                    "required": "E-posta zorunlu alandır.",
                    "invalid": "E-posta alanı uygun değil.",
                    "minlength": "E-posta adresi en az 5 karakter olmalıdır",
                    "maxlength": "E-posta adresi 50 karakterden fazla olamaz"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Toplam {{total}} kaydın {{first}} - {{second}} arası gösteriliyor."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Resim Ekle",
            "back": "Geri",
            "cancel": "İptal",
            "delete": "Sil",
            "edit": "Düzenle",
            "open": "Aç",
            "save": "Kaydet",
            "view": "Görüntüle"
        },
        "detail": {
            "field": "Alan",
            "value": "Değer"
        },
        "delete": {
            "title": "Silme işlemini onayla"
        },
        "validation": {
            "required": "Bu alan gerekli.",
            "minlength": "Bu alan en az {{min}} karakterden oluşabilir.",
            "maxlength": "Bu alan en fazla {{max}} karakterden oluşabilir.",
            "min": "Bu alan en az {{min}} olmalı.",
            "max": "Bu alan en fazla {{max}} olmalı.",
            "minbytes": "Bu alanan en az {{min}} byte olmalı.",
            "maxbytes": "Bu alan en fazla {{max}} byte olmalı.",
            "pattern": "Bu alan {{pattern}} şablonuna uymuyor.",
            "number": "Bu alan numara içermeli.",
            "datetimelocal": "Bu alan tarih veya zaman içermeli."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Sunucuya ulaşılamıyor",
        "url.not.found": "Bulunamadı",
        "NotNull": "{{fieldName}} alanı boş bırakılamaz!",
        "Size": "{{fieldName}} alanı min/max gerekliliklere uymuyor!",
        "userexists": "Kullanıcı adı daha önce alınmış!",
        "emailexists": "E-posta adresi zaten kullanılıyor!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Burası sayfa alt bilgisi"
}

generators/languages/templates/src/main/webapp/i18n/tr/_global.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -41,10 +41,10 @@
                 <%_ if (applicationType === 'gateway') { _%>
                 "gateway": "Gateway",
                 <%_ } _%>
-                "userManagement": "User management",
+                "userManagement": "Kullanıcı yönetimi",
                 "tracker": "Kullanıcı Takip",
                 "metrics": "Ölçümler",
-                "health": "Heath",
+                "health": "Sağlık",
                 "configuration": "Yapılandırma",
                 "logs": "Kayıtlar",
                 "audits": "Denetim",
@@ -76,7 +76,7 @@
                     "suffix": " yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\")."
                 },
                 "register": {
-                    "noaccount": "YHenüz bir hesabınız yok mu?",
+                    "noaccount": "Henüz bir hesabınız yok mu?",
                     "link": "Yeni hesap oluştur"
                 }
                 <%_ } _%>
@@ -109,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Toplam {{total}} kaydın {{first}} - {{second}} arası gösteriliyor."
     },
     "entity": {
         "action": {
@@ -119,7 +120,7 @@
             "cancel": "İptal",
             "delete": "Sil",
             "edit": "Düzenle",
-            "open": "Open",
+            "open": "Aç",
             "save": "Kaydet",
             "view": "Görüntüle"
         },
@@ -132,12 +133,12 @@
         },
         "validation": {
             "required": "Bu alan gerekli.",
-            "minlength": "Bu alan minimum {{min}} karakterden oluşabilir.",
-            "maxlength": "Bu alan maksimum {{max}} karakterden oluşabilir.",
-            "min": "Bu alan minimum {{min}} olmalı.",
-            "max": "Bu alan maksimum {{max}} olmalı.",
-            "minbytes": "Bu alanan minimum {{min}} byte olmalı.",
-            "maxbytes": "Bu alan maksimum {{max}} byte olmalı.",
+            "minlength": "Bu alan en az {{min}} karakterden oluşabilir.",
+            "maxlength": "Bu alan en fazla {{max}} karakterden oluşabilir.",
+            "min": "Bu alan en az {{min}} olmalı.",
+            "max": "Bu alan en fazla {{max}} olmalı.",
+            "minbytes": "Bu alanan en az {{min}} byte olmalı.",
+            "maxbytes": "Bu alan en fazla {{max}} byte olmalı.",
             "pattern": "Bu alan {{pattern}} şablonuna uymuyor.",
             "number": "Bu alan numara içermeli.",
             "datetimelocal": "Bu alan tarih veya zaman içermeli."
@@ -146,11 +147,11 @@
     "error": {
         "internalServerError": "Internal server error",
         "server.not.reachable": "Sunucuya ulaşılamıyor",
-        "url.not.found": "Not found",
+        "url.not.found": "Bulunamadı",
         "NotNull": "{{fieldName}} alanı boş bırakılamaz!",
         "Size": "{{fieldName}} alanı min/max gerekliliklere uymuyor!",
-        "userexists": "Login name already used!",
-        "emailexists": "Email is already in use!",
+        "userexists": "Kullanıcı adı daha önce alınmış!",
+        "emailexists": "E-posta adresi zaten kullanılıyor!",
         "idexists": "A new {{entityName}} cannot already have an ID"
     },
     "footer": "Burası sayfa alt bilgisi"
