generators/languages/templates/src/main/webapp/i18n/tr/_health.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Sağlık",
        "refresh.button": "Yenile",
        "stacktrace": "Yığın İzleme",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Disk alanı",
            "mail": "E-posta"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Veritabanı"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Hizmetin adı",
            "status": "Durum"
        },
        "status": {
            "UP": "AKTİF",
            "DOWN": "DEAKTİF"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/tr/_health.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Sağlık",
        "refresh.button": "Yenile",
        "stacktrace": "Yığın İzleme",
        "details": {
            "details": "Detaylar",
            "properties": "Ozellikler",
            "name": "Ad",
            "value": "Deger",
            "error": "Hata"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Disk alanı",
            "mail": "E-posta"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Veritabanı"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Hizmetin adı",
            "status": "Durum"
        },
        "status": {
            "UP": "AKTİF",
            "DOWN": "DEAKTİF"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/tr/_health.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -22,11 +22,11 @@
         "refresh.button": "Yenile",
         "stacktrace": "Yığın İzleme",
         "details": {
-            "details": "Details",
-            "properties": "Properties",
-            "name": "Name",
-            "value": "Value",
-            "error": "Error"
+            "details": "Detaylar",
+            "properties": "Ozellikler",
+            "name": "Ad",
+            "value": "Deger",
+            "error": "Hata"
         },
         "indicator": {
             <%_ if (messageBroker === 'kafka') { _%>
@@ -39,7 +39,7 @@
             "hystrix": "Hystrix",
             <%_ } _%>
             "diskSpace": "Disk alanı",
-            "mail": "E-posta"<% if (searchEngine === 'elasticsearch') { %>,
+            "mail": "E-posta"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
             "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
             "db": "Veritabanı"<% } %><% if (databaseType === 'mongodb') { %>,
             "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
