generators/languages/templates/src/main/webapp/i18n/nl/_global.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "U gebruikt een <strong>verouderde</strong> browser. <a href=\"http://browsehappy.com/?locale=en\">upgrade uw browser</a> om de bruikbaarheid te verbeteren.",
        "menu": {
            "home": "Startpagina",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entiteiten",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Gebruiker",
                "settings": "Instellingen",
                "password": "Wachtwoord",
                "sessions": "Sessions",
                "login": "Aanmelden",
                "logout": "Afmelden",
                "register": "Registreren"
            },
            "admin": {
                "main": "Administrator",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "Statistieken",
                "health": "Status",
                "configuration": "Configuration",
                "logs": "Logboek",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Databank",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Taal"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Uw username",
            "newpassword": "Nieuw wachtwoord",
            "newpassword.placeholder": "Nieuw wachtwoord",
            "confirmpassword": "Nieuw wachtwoord bevestigen",
            "confirmpassword.placeholder": "Bevestig het nieuwe wachtwoord",
            "email": "Email",
            "email.placeholder": "Uw email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Indien u wilt <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">aanmelden</a>, dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\").",
                "register": "U heeft nog geen gebruiker? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registreer een nieuwe gebruiker</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Indien u wilt ",
                    "link": "aanmelden",
                    "suffix": ", dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\")."
                },
                "register": {
                    "noaccount": "U heeft nog geen gebruiker?",
                    "link": "Registreer een nieuwe gebruiker"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Het wachtwoord en zijn bevestiging komen niet overeen!"
            },
            "validate": {
                "newpassword": {
                    "required": "Uw wachtwoord is vereist.",
                    "minlength": "Uw wachtwoord moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw wachtwoord kan niet langer zijn dan 50 tekens.",
                    "strength": "Wachtwoord sterkte:"
                },
                "confirmpassword": {
                    "required": "Uw wachtwoord bevestiging is vereist.",
                    "minlength": "Uw wachtwoord bevestiging moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw wachtwoord bevestiging kan niet langer zijn dan 50 tekens."
                },
                "email": {
                    "required": "Uw email is vereist.",
                    "invalid": "Uw email is ongeldig.",
                    "minlength": "Uw email moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw email kan niet langer zijn dan 50 tekens."
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Ontwikkeling"
        }
    },
    "entity": {
        "action": {
            "back": "Terug",
            "cancel": "Annuleren",
            "delete": "Verwijderen",
            "edit": "Wijzigen",
            "open": "Open",
            "save": "Opslaan",
            "view": "View"
        },
        "detail": {
            "field": "Veld",
            "value": "Waarde"
        },
        "delete": {
            "title": "Bevestig wisbewerking"
        },
        "validation": {
            "required": "Dit veld is vereist.",
            "minlength": "Dit veld moet minstens {{min}} tekens lang zijn.",
            "maxlength": "Dit veld kan niet langer zijn dan {{max}} tekens.",
            "min": "Dit veld moet minstens {{min}} zijn.",
            "max": "Dit veld kan niet langer zijn dan {{max}}.",
            "pattern": "Dit veld zou het patroon moeten volgen {{pattern}}.",
            "number": "Dit veld zou een getal moeten zijn.",
            "datetimelocal": "Dit veld zou een datum en tijd moeten zijn."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Dit is uw voettekst"
}

generators/languages/templates/src/main/webapp/i18n/nl/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "U gebruikt een <strong>verouderde</strong> browser. <a href=\"http://browsehappy.com/?locale=en\">upgrade uw browser</a> om de bruikbaarheid te verbeteren.",
        "menu": {
            "home": "Startpagina",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entiteiten",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Gebruiker",
                "settings": "Instellingen",
                "password": "Wachtwoord",
                "sessions": "Sessions",
                "login": "Aanmelden",
                "logout": "Afmelden",
                "register": "Registreren"
            },
            "admin": {
                "main": "Administrator",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "Statistieken",
                "health": "Status",
                "configuration": "Configuration",
                "logs": "Logboek",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Databank",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Taal"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Uw username",
            "newpassword": "Nieuw wachtwoord",
            "newpassword.placeholder": "Nieuw wachtwoord",
            "confirmpassword": "Nieuw wachtwoord bevestigen",
            "confirmpassword.placeholder": "Bevestig het nieuwe wachtwoord",
            "email": "Email",
            "email.placeholder": "Uw email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Indien u wilt <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">aanmelden</a>, dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\").",
                "register": "U heeft nog geen gebruiker? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registreer een nieuwe gebruiker</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Indien u wilt ",
                    "link": "aanmelden",
                    "suffix": ", dan kan u de standaard gebruikers proberen:<br/>- Administrator (login=\"admin\" en wachtwoord=\"admin\") <br/>- Gebruiker (login=\"user\" en wachtwoord=\"user\")."
                },
                "register": {
                    "noaccount": "U heeft nog geen gebruiker?",
                    "link": "Registreer een nieuwe gebruiker"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Het wachtwoord en zijn bevestiging komen niet overeen!"
            },
            "validate": {
                "newpassword": {
                    "required": "Uw wachtwoord is vereist.",
                    "minlength": "Uw wachtwoord moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw wachtwoord kan niet langer zijn dan 50 tekens.",
                    "strength": "Wachtwoord sterkte:"
                },
                "confirmpassword": {
                    "required": "Uw wachtwoord bevestiging is vereist.",
                    "minlength": "Uw wachtwoord bevestiging moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw wachtwoord bevestiging kan niet langer zijn dan 50 tekens."
                },
                "email": {
                    "required": "Uw email is vereist.",
                    "invalid": "Uw email is ongeldig.",
                    "minlength": "Uw email moet minstens 5 tekens lang zijn.",
                    "maxlength": "Uw email kan niet langer zijn dan 50 tekens."
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Ontwikkeling"
        },
        "item-count": "Resultaat {{first}} - {{second}} van {{total}} items."
    },
    "entity": {
        "action": {
            "back": "Terug",
            "cancel": "Annuleren",
            "delete": "Verwijderen",
            "edit": "Wijzigen",
            "open": "Open",
            "save": "Opslaan",
            "view": "View"
        },
        "detail": {
            "field": "Veld",
            "value": "Waarde"
        },
        "delete": {
            "title": "Bevestig wisbewerking"
        },
        "validation": {
            "required": "Dit veld is vereist.",
            "minlength": "Dit veld moet minstens {{min}} tekens lang zijn.",
            "maxlength": "Dit veld kan niet langer zijn dan {{max}} tekens.",
            "min": "Dit veld moet minstens {{min}} zijn.",
            "max": "Dit veld kan niet langer zijn dan {{max}}.",
            "pattern": "Dit veld zou het patroon moeten volgen {{pattern}}.",
            "number": "Dit veld zou een getal moeten zijn.",
            "datetimelocal": "Dit veld zou een datum en tijd moeten zijn."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Dit is uw voettekst"
}

generators/languages/templates/src/main/webapp/i18n/nl/_global.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -109,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Ontwikkeling"
-        }
+        },
+        "item-count": "Resultaat {{first}} - {{second}} van {{total}} items."
     },
     "entity": {
         "action": {
