generators/languages/templates/src/main/webapp/i18n/th/_health.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "ตรวจสอบสถานะระบบ",
        "refresh.button": "รีเฟรช",
        "stacktrace": "Stacktrace",
        "details": {
			"details": "รายละเอียด",
            "properties": "คุณสมบัติ",
            "name": "ชื่อ",
            "value": "ค่า",
            "error": "ผิดพลาด"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "พื้นที่เก็บข้อมูล",
            "mail": "อีเมล"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "ฐานข้อมูล"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "เซอร์วิส",
            "status": "สถานะ"
        },
        "status": {
            "UP": "ขึ้น",
            "DOWN": "ลง"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/th/_health.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "ตรวจสอบสถานะระบบ",
        "refresh.button": "รีเฟรช",
        "stacktrace": "Stacktrace",
        "details": {
			"details": "รายละเอียด",
            "properties": "คุณสมบัติ",
            "name": "ชื่อ",
            "value": "ค่า",
            "error": "ผิดพลาด"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "พื้นที่เก็บข้อมูล",
            "mail": "อีเมล"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "ฐานข้อมูล"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "เซอร์วิส",
            "status": "สถานะ"
        },
        "status": {
            "UP": "ขึ้น",
            "DOWN": "ลง"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/th/_health.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -39,7 +39,7 @@
             "hystrix": "Hystrix",
             <%_ } _%>
             "diskSpace": "พื้นที่เก็บข้อมูล",
-            "mail": "อีเมล"<% if (searchEngine === 'elasticsearch') { %>,
+            "mail": "อีเมล"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
             "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
             "db": "ฐานข้อมูล"<% } %><% if (databaseType === 'mongodb') { %>,
             "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
