generators/languages/templates/src/main/webapp/i18n/vi/_health.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Tình trạng hệ thống",
        "refresh.button": "Làm mới",
        "stacktrace": "Theo dõi",
        "details": {
            "details": "Chi tiết",
            "properties": "Các thuộc tính",
            "name": "Tên",
            "value": "Giá trị",
            "error": "Lỗi"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Truyền tải tin nhắn",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Thành phần tìm kiếm dịch vụ",
            "refreshScope": "Phạm vị làm mới Microservice",
            "configServer": "Trung tâm cấu hình Microservice",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Dung lượng trống",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Cơ sở dữ liệu"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Tên dịch vụ",
            "status": "Trạng thái"
        },
        "status": {
            "UP": "Đang hoạt động",
            "DOWN": "Đã tắt"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/vi/_health.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Tình trạng hệ thống",
        "refresh.button": "Làm mới",
        "stacktrace": "Theo dõi",
        "details": {
            "details": "Chi tiết",
            "properties": "Các thuộc tính",
            "name": "Tên",
            "value": "Giá trị",
            "error": "Lỗi"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Truyền tải tin nhắn",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Thành phần tìm kiếm dịch vụ",
            "refreshScope": "Phạm vị làm mới Microservice",
            "configServer": "Trung tâm cấu hình Microservice",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Dung lượng trống",
            "mail": "Email"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Cơ sở dữ liệu"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Tên dịch vụ",
            "status": "Trạng thái"
        },
        "status": {
            "UP": "Đang hoạt động",
            "DOWN": "Đã tắt"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/vi/_health.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -39,7 +39,7 @@
             "hystrix": "Hystrix",
             <%_ } _%>
             "diskSpace": "Dung lượng trống",
-            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
+            "mail": "Email"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
             "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
             "db": "Cơ sở dữ liệu"<% } %><% if (databaseType === 'mongodb') { %>,
             "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
