generators/languages/templates/src/main/webapp/i18n/ro/_activate.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "activate": {
        "title": "Activare",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentificați</a>.",
            <%_ } else { _%>
            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă ",
            <%_ } _%>
            "error": "<strong>Contul dumneavoastră nu a putut fi activat.</strong> Vă rugăm să folosiți formularul de înregistrare."
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/ro/_activate.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "activate": {
        "title": "Activare",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentificați</a>.",
            <%_ } else { _%>
            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă autentificați",
            <%_ } _%>
            "error": "<strong>Contul dumneavoastră nu a putut fi activat.</strong> Vă rugăm să folosiți formularul de înregistrare."
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/ro/_activate.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -23,7 +23,7 @@
             <%_ if (clientFramework === 'angular1') { _%>
             "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentificați</a>.",
             <%_ } else { _%>
-            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă ",
+            "success": "<strong>Contul dumneavoastră a fost activat.</strong> Vă rugăm să vă autentificați",
             <%_ } _%>
             "error": "<strong>Contul dumneavoastră nu a putut fi activat.</strong> Vă rugăm să folosiți formularul de înregistrare."
         }
