generators/languages/templates/src/main/webapp/i18n/ro/metrics.json (before)
{
    "metrics": {
        "title": "Metrici aplicație",
        "refresh.button": "Recreează",
        "updating": "Recreere...",
        "jvm": {
            "title": "Metrici JVM",
            "memory": {
                "title": "Memorie",
                "total": "Memorie Totală",
                "heap": "Memorie Heap",
                "nonheap": "Memorie Non-Heap"
            },
            "threads": {
                "title": "Threads",
                "all": "Toate",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Arată",
                    "hide": "Ascunde"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "Conexiuni HTTP (evenimente pe secundă)",
                "active": "Conexiuni Active:",
                "total": "Conexiuni Totale :",
                "table": {
                    "code": "Cod",
                    "count": "Număr",
                    "mean": "Medie aritmentică",
                    "average": "Medie"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Negăsit",
                    "servererror": "Eroare server"
                }
            }
        },
        "servicesstats": {
            "title": "Statistici servicii (timpi in milisecunde)",
            "table": {
                "name": "Nume serviciu",
                "count": "Numar",
                "mean": "Medie",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Statistici cache",
            "cachename": "Nume cache",
            "hits": "Hits",
            "misses": "Misses",
            "evictions": "Evictions"
        },
        "datasource": {
            "usage": "Folosire",
            "title": "Statistici sursă date(timpi in milisecunde)",
            "name": "Folosire pool",
            "count": "Număr",
            "mean": "Medie",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/ro/metrics.json (after)
{
    "metrics": {
        "title": "Metrici aplicație",
        "refresh.button": "Recreare",
        "updating": "Se recreează...",
        "jvm": {
            "title": "Metrici JVM",
            "memory": {
                "title": "Memorie",
                "total": "Memorie totală",
                "heap": "Memorie tip heap",
                "nonheap": "Memorie tip non-heap"
            },
            "threads": {
                "title": "Threads",
                "all": "Toate",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Afișare",
                    "hide": "Ascundere"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "Conexiuni HTTP (evenimente pe secundă)",
                "active": "Conexiuni Active:",
                "total": "Conexiuni Totale:",
                "table": {
                    "code": "Cod",
                    "count": "Număr",
                    "mean": "Medie aritmetică",
                    "average": "Medie"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Negăsit",
                    "servererror": "Eroare server"
                }
            }
        },
        "servicesstats": {
            "title": "Statistici servicii (timpi in milisecunde)",
            "table": {
                "name": "Nume serviciu",
                "count": "Număr",
                "mean": "Medie",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Statistici cache",
            "cachename": "Nume cache",
            "hits": "Hits",
            "misses": "Misses",
            "evictions": "Evictions"
        },
        "datasource": {
            "usage": "Folosire",
            "title": "Statistici sursă date (timpi in milisecunde)",
            "name": "Folosire pool",
            "count": "Număr",
            "mean": "Medie",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/ro/metrics.json (diff)
@@ -1,15 +1,15 @@
 {
     "metrics": {
         "title": "Metrici aplicație",
-        "refresh.button": "Recreează",
-        "updating": "Recreere...",
+        "refresh.button": "Recreare",
+        "updating": "Se recreează...",
         "jvm": {
             "title": "Metrici JVM",
             "memory": {
                 "title": "Memorie",
-                "total": "Memorie Totală",
-                "heap": "Memorie Heap",
-                "nonheap": "Memorie Non-Heap"
+                "total": "Memorie totală",
+                "heap": "Memorie tip heap",
+                "nonheap": "Memorie tip non-heap"
             },
             "threads": {
                 "title": "Threads",
@@ -27,8 +27,8 @@
                     "waitedcount": "Waited Count",
                     "lockname": "Lock name",
                     "stacktrace": "Stacktrace",
-                    "show": "Arată",
-                    "hide": "Ascunde"
+                    "show": "Afișare",
+                    "hide": "Ascundere"
                 }
             },
             "gc": {
@@ -41,11 +41,11 @@
             "http": {
                 "title": "Conexiuni HTTP (evenimente pe secundă)",
                 "active": "Conexiuni Active:",
-                "total": "Conexiuni Totale :",
+                "total": "Conexiuni Totale:",
                 "table": {
                     "code": "Cod",
                     "count": "Număr",
-                    "mean": "Medie aritmentică",
+                    "mean": "Medie aritmetică",
                     "average": "Medie"
                 },
                 "code": {
@@ -59,7 +59,7 @@
             "title": "Statistici servicii (timpi in milisecunde)",
             "table": {
                 "name": "Nume serviciu",
-                "count": "Numar",
+                "count": "Număr",
                 "mean": "Medie",
                 "min": "Min",
                 "max": "Max",
@@ -78,7 +78,7 @@
         },
         "datasource": {
             "usage": "Folosire",
-            "title": "Statistici sursă date(timpi in milisecunde)",
+            "title": "Statistici sursă date (timpi in milisecunde)",
             "name": "Folosire pool",
             "count": "Număr",
             "mean": "Medie",
