generators/languages/templates/src/main/webapp/i18n/gl/_global.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está a utilizar un navegador <strong>non actualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice o seu navegador</a> para mellorar a súa experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Axustes",
                "password": "Contrasinal",
                "sessions": "Sesións",
                "login": "Iniciar sesión",
                "logout": "Pechar a sesión",
                "register": "Crear unha conta"
            },
            "admin": {
                "main": "Administración",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Xestión de usuarios",
                "tracker": "Rexistro de usuarios",
                "metrics": "Métricas",
                "health": "Saúde",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Seu usuario",
            "newpassword": "Novo contrasinal",
            "newpassword.placeholder": "Novo contrasinal",
            "confirmpassword": "Confirmación do novo contrasinal",
            "confirmpassword.placeholder": "Confirmación do novo contrasinal",
            "email": "Correo electrónico",
            "email.placeholder": "O seu correo electrónico"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Se desexa <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">iniciar unha sesión</a>, pode intentalo coas contas predeterminadas:<br/>- Administrator (usuario=\"admin\" e contrasinal=\"admin\") <br/>- Usuario (usuario=\"user\" e contrasinal=\"user\").",
                "register": "Aínda non tes unha conta de usuario? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea unha conta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Se desexa ",
                    "link": "iniciar unha sesión",
                    "suffix": ", pode intentalo coas contas predeterminadas:<br/>- Administrator (usuario=\"admin\" e contrasinal=\"admin\") <br/>- Usuario (usuario=\"user\" e contrasinal=\"user\")."
                },
                "register": {
                    "noaccount": "Aínda non tes unha conta de usuario?",
                    "link": "Crea unha conta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "O contrasinal e a confirmación non coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Requírese que ingrese un contrasinal.",
                    "minlength": "Requírese que o seu contrasinal teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal non pode ter mais de 50 caracteres",
                    "strength": "Seguridade do contrasinal:"
                },
                "confirmpassword": {
                    "required": "Requírese que confirme o contrasinal.",
                    "minlength": "Requírese que o seu contrasinal de confirmación teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal de confirmación non pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "Requírese un correo electrónico.",
                    "invalid": "O seu correo electrónico non é válido.",
                    "minlength": "Requírese que o seu correo electrónico teña polo menos 5 caracteres",
                    "maxlength": "O seu correo electrónico non pode ter máis de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Engadir ficheiro",
            "addimage": "Engadir imaxe",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Gardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar a operación de eliminación"
        },
        "validation": {
            "required": "Este campo é obrigatorio.",
            "minlength": "Este campo require polo menos {{min}} caracteres.",
            "maxlength": "Este campo non pode ter máis de {{max}} caracteres.",
            "min": "Este campo debe ser maior que {{min}}.",
            "max": "Este campo non pode ser maior que {{max}}.",
            "minbytes": "Este campo debe ter como mínimo {{min}} bytes.",
            "maxbytes": "Este campo non pode ter máis de {{max}} bytes.",
            "pattern": "Este campo debe seguir o patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser unha data e hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor non accesible",
        "url.not.found": "Not found",
        "NotNull": "O campo {{fieldName}} non pode estar baleiro!",
        "Size": "O campo {{fieldName}} non cumpre cos requisitos de tamaño mínimo ou máximo!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "pé de páxina"
}

generators/languages/templates/src/main/webapp/i18n/gl/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está a utilizar un navegador <strong>non actualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice o seu navegador</a> para mellorar a súa experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Axustes",
                "password": "Contrasinal",
                "sessions": "Sesións",
                "login": "Iniciar sesión",
                "logout": "Pechar a sesión",
                "register": "Crear unha conta"
            },
            "admin": {
                "main": "Administración",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Xestión de usuarios",
                "tracker": "Rexistro de usuarios",
                "metrics": "Métricas",
                "health": "Saúde",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Seu usuario",
            "newpassword": "Novo contrasinal",
            "newpassword.placeholder": "Novo contrasinal",
            "confirmpassword": "Confirmación do novo contrasinal",
            "confirmpassword.placeholder": "Confirmación do novo contrasinal",
            "email": "Correo electrónico",
            "email.placeholder": "O seu correo electrónico"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Se desexa <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">iniciar unha sesión</a>, pode intentalo coas contas predeterminadas:<br/>- Administrator (usuario=\"admin\" e contrasinal=\"admin\") <br/>- Usuario (usuario=\"user\" e contrasinal=\"user\").",
                "register": "Aínda non tes unha conta de usuario? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea unha conta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Se desexa ",
                    "link": "iniciar unha sesión",
                    "suffix": ", pode intentalo coas contas predeterminadas:<br/>- Administrator (usuario=\"admin\" e contrasinal=\"admin\") <br/>- Usuario (usuario=\"user\" e contrasinal=\"user\")."
                },
                "register": {
                    "noaccount": "Aínda non tes unha conta de usuario?",
                    "link": "Crea unha conta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "O contrasinal e a confirmación non coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Requírese que ingrese un contrasinal.",
                    "minlength": "Requírese que o seu contrasinal teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal non pode ter mais de 50 caracteres",
                    "strength": "Seguridade do contrasinal:"
                },
                "confirmpassword": {
                    "required": "Requírese que confirme o contrasinal.",
                    "minlength": "Requírese que o seu contrasinal de confirmación teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal de confirmación non pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "Requírese un correo electrónico.",
                    "invalid": "O seu correo electrónico non é válido.",
                    "minlength": "Requírese que o seu correo electrónico teña polo menos 5 caracteres",
                    "maxlength": "O seu correo electrónico non pode ter máis de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} elementos."
    },
    "entity": {
        "action": {
            "addblob": "Engadir ficheiro",
            "addimage": "Engadir imaxe",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Gardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar a operación de eliminación"
        },
        "validation": {
            "required": "Este campo é obrigatorio.",
            "minlength": "Este campo require polo menos {{min}} caracteres.",
            "maxlength": "Este campo non pode ter máis de {{max}} caracteres.",
            "min": "Este campo debe ser maior que {{min}}.",
            "max": "Este campo non pode ser maior que {{max}}.",
            "minbytes": "Este campo debe ter como mínimo {{min}} bytes.",
            "maxbytes": "Este campo non pode ter máis de {{max}} bytes.",
            "pattern": "Este campo debe seguir o patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser unha data e hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor non accesible",
        "url.not.found": "Not found",
        "NotNull": "O campo {{fieldName}} non pode estar baleiro!",
        "Size": "O campo {{fieldName}} non cumpre cos requisitos de tamaño mínimo ou máximo!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "pé de páxina"
}

generators/languages/templates/src/main/webapp/i18n/gl/_global.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -109,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Mostrando {{first}} - {{second}} de {{total}} elementos."
     },
     "entity": {
         "action": {
