generators/languages/templates/src/main/webapp/i18n/hu/_global.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Ön <strong>elavult</strong> böngészőt használ. Kérjük <a href=\"http://browsehappy.com/?locale=hu\">frissítse böngészőjét</a> hogy javuljon a felhasználói élménye.",
        "menu": {
            "home": "Kezdőpont",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entitások",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Hozzáférés",
                "settings": "Beállítások",
                "password": "Jelszó",
                "sessions": "Munkamenetek",
                "login": "Hitelesítés",
                "logout": "Kilépés",
                "register": "Regisztráció"
            },
            "admin": {
                "main": "Adminisztráció",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Átjáró",
                <%_ } _%>
                "userManagement": "Felhasználókezelés",
                "tracker": "Felhasználó követés",
                "metrics": "Metrikák",
                "health": "Akalmazás állapota",
                "configuration": "Konfiguráció",
                "logs": "Naplók",
                "audits": "Nyomkövetés",
                "apidocs": "API dokumentáció",
                "database": "Adatbázis",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Nyelvek"
        },
        "form": {
            "username": "Azonosító",
            "username.placeholder": "Az Ön felhasználói neve",
            "newpassword": "Új jelszó",
            "newpassword.placeholder": "Új jelszava",
            "confirmpassword": "Új jelszó megerősítése",
            "confirmpassword.placeholder": "Írja be újra a jelszavát",
            "email": "Email",
            "email.placeholder": "Az Ön email címe"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Ha be akar <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">lépni</a>, kipróbálás céljából használható felhasználók:<br/>- Adminisztrátor (azonosító=\"admin\" és a jelszó=\"admin\") <br/>- Felhasználó (azonosító=\"user\" és jelszó=\"user\").",
                "register": "Nincs még hozzáférése? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Regisztráljon</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Ha be akar ",
                    "link": "lépni",
                    "suffix": ", kipróbálás céljából használható felhasználók:<br/>- Adminisztrátor (azonosító=\"admin\" és a jelszó=\"admin\") <br/>- Felhasználó (azonosító=\"user\" és jelszó=\"user\")."
                },
                "register": {
                    "noaccount": "Nincs még hozzáférése?",
                    "link": "Regisztráljon"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "A jelszó és a jelszó megerősítés nem egyezik meg!"
            },
            "validate": {
                "newpassword": {
                    "required": "A jelszó kötelező.",
                    "minlength": "A jelszó legalább 6 karakterből kell, hogy álljon",
                    "maxlength": "A jelszó nem lehet hosszabb mint 50 karakter",
                    "strength": "A jelszó bonyolultsága:"
                },
                "confirmpassword": {
                    "required": "A jelszó megerősítés kötelező.",
                    "minlength": "A jelszó megerősítés legalább 6 betűből kell, hogy álljon",
                    "maxlength": "A jelszó megerősítés nem lehet hosszabb mint 50 betű"
                },
                "email": {
                    "required": "Az email cím kötelező.",
                    "invalid": "A megadott email cím nem jó.",
                    "minlength": "Az email cím legalább 5 betüből kell, hogy álljon",
                    "maxlength": "Az email cím nem lehet hosszabb mint 50 betű"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Fejlesztői változat"
        }
    },
    "entity": {
        "action": {
            "addblob": "Fájl hozzáadása",
            "addimage": "Kép hozzáadása",
            "back": "Vissza",
            "cancel": "Mégsem",
            "delete": "Törlés",
            "edit": "Szerkesztés",
            "open": "Megnyitás",
            "save": "Mentés",
            "view": "Nézet"
        },
        "detail": {
            "field": "Mező",
            "value": "Érték"
        },
        "delete": {
            "title": "Erősítse meg a törlési szándékát"
        },
        "validation": {
            "required": "Ez a mező kötelező.",
            "minlength": "Ez a mező legalább {{min}} karaktert kell, hogy tartalmazzon.",
            "maxlength": "Ez a mező nem lehet hosszabb mint {{max}} karakter.",
            "min": "Ennek a mezőnek a megengedett minimum értéke {{min}}.",
            "max": "Ennek a mezőnek a megengedett maximum értéke {{max}}.",
            "minbytes": "Ennek a mezőnek a megengedett minimum értéke {{min}} bytes.",
            "maxbytes": "Ennek a mezőnek a megengedett maximum értéke {{max}} bytes.",
            "pattern": "Ennek a mezőnek meg kell felelni a {{pattern}} mintának.",
            "number": "Ennek a mezőnek számnak kell lennie.",
            "datetimelocal": "Ennek a mezőnek dátumnak vagy időpontnak kell lennie."
        }
    },
    "error": {
        "internalServerError": "Szerver hiba",
        "server.not.reachable": "A szerver nem elérhető",
        "url.not.found": "Nem található",
        "NotNull": "Az {{fieldName}} mező nem lehet üres!",
        "Size": "A {{fieldName}} mező nem teljesíti a minimum/maximum hossz követelményeket!",
        "userexists": "Ezzel a felhasználónévvel már regisztráltak!",
        "emailexists": "Ezzel az email címmel már regisztráltak!",
        "idexists": "Az új {{entityName}}-nak/nek nem lehet még ID-ja"
    },
    "footer": "Ez a lábléc."
}

generators/languages/templates/src/main/webapp/i18n/hu/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Ön <strong>elavult</strong> böngészőt használ. Kérjük <a href=\"http://browsehappy.com/?locale=hu\">frissítse böngészőjét</a> hogy javuljon a felhasználói élménye.",
        "menu": {
            "home": "Kezdőpont",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entitások",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Hozzáférés",
                "settings": "Beállítások",
                "password": "Jelszó",
                "sessions": "Munkamenetek",
                "login": "Hitelesítés",
                "logout": "Kilépés",
                "register": "Regisztráció"
            },
            "admin": {
                "main": "Adminisztráció",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Átjáró",
                <%_ } _%>
                "userManagement": "Felhasználókezelés",
                "tracker": "Felhasználó követés",
                "metrics": "Metrikák",
                "health": "Akalmazás állapota",
                "configuration": "Konfiguráció",
                "logs": "Naplók",
                "audits": "Nyomkövetés",
                "apidocs": "API dokumentáció",
                "database": "Adatbázis",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Nyelvek"
        },
        "form": {
            "username": "Azonosító",
            "username.placeholder": "Az Ön felhasználói neve",
            "newpassword": "Új jelszó",
            "newpassword.placeholder": "Új jelszava",
            "confirmpassword": "Új jelszó megerősítése",
            "confirmpassword.placeholder": "Írja be újra a jelszavát",
            "email": "Email",
            "email.placeholder": "Az Ön email címe"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Ha be akar <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">lépni</a>, kipróbálás céljából használható felhasználók:<br/>- Adminisztrátor (azonosító=\"admin\" és a jelszó=\"admin\") <br/>- Felhasználó (azonosító=\"user\" és jelszó=\"user\").",
                "register": "Nincs még hozzáférése? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Regisztráljon</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Ha be akar ",
                    "link": "lépni",
                    "suffix": ", kipróbálás céljából használható felhasználók:<br/>- Adminisztrátor (azonosító=\"admin\" és a jelszó=\"admin\") <br/>- Felhasználó (azonosító=\"user\" és jelszó=\"user\")."
                },
                "register": {
                    "noaccount": "Nincs még hozzáférése?",
                    "link": "Regisztráljon"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "A jelszó és a jelszó megerősítés nem egyezik meg!"
            },
            "validate": {
                "newpassword": {
                    "required": "A jelszó kötelező.",
                    "minlength": "A jelszó legalább 6 karakterből kell, hogy álljon",
                    "maxlength": "A jelszó nem lehet hosszabb mint 50 karakter",
                    "strength": "A jelszó bonyolultsága:"
                },
                "confirmpassword": {
                    "required": "A jelszó megerősítés kötelező.",
                    "minlength": "A jelszó megerősítés legalább 6 betűből kell, hogy álljon",
                    "maxlength": "A jelszó megerősítés nem lehet hosszabb mint 50 betű"
                },
                "email": {
                    "required": "Az email cím kötelező.",
                    "invalid": "A megadott email cím nem jó.",
                    "minlength": "Az email cím legalább 5 betüből kell, hogy álljon",
                    "maxlength": "Az email cím nem lehet hosszabb mint 50 betű"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Fejlesztői változat"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Fájl hozzáadása",
            "addimage": "Kép hozzáadása",
            "back": "Vissza",
            "cancel": "Mégsem",
            "delete": "Törlés",
            "edit": "Szerkesztés",
            "open": "Megnyitás",
            "save": "Mentés",
            "view": "Nézet"
        },
        "detail": {
            "field": "Mező",
            "value": "Érték"
        },
        "delete": {
            "title": "Erősítse meg a törlési szándékát"
        },
        "validation": {
            "required": "Ez a mező kötelező.",
            "minlength": "Ez a mező legalább {{min}} karaktert kell, hogy tartalmazzon.",
            "maxlength": "Ez a mező nem lehet hosszabb mint {{max}} karakter.",
            "min": "Ennek a mezőnek a megengedett minimum értéke {{min}}.",
            "max": "Ennek a mezőnek a megengedett maximum értéke {{max}}.",
            "minbytes": "Ennek a mezőnek a megengedett minimum értéke {{min}} bytes.",
            "maxbytes": "Ennek a mezőnek a megengedett maximum értéke {{max}} bytes.",
            "pattern": "Ennek a mezőnek meg kell felelni a {{pattern}} mintának.",
            "number": "Ennek a mezőnek számnak kell lennie.",
            "datetimelocal": "Ennek a mezőnek dátumnak vagy időpontnak kell lennie."
        }
    },
    "error": {
        "internalServerError": "Szerver hiba",
        "server.not.reachable": "A szerver nem elérhető",
        "url.not.found": "Nem található",
        "NotNull": "Az {{fieldName}} mező nem lehet üres!",
        "Size": "A {{fieldName}} mező nem teljesíti a minimum/maximum hossz követelményeket!",
        "userexists": "Ezzel a felhasználónévvel már regisztráltak!",
        "emailexists": "Ezzel az email címmel már regisztráltak!",
        "idexists": "Az új {{entityName}}-nak/nek nem lehet még ID-ja"
    },
    "footer": "Ez a lábléc."
}

generators/languages/templates/src/main/webapp/i18n/hu/_global.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -109,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Fejlesztői változat"
-        }
+        },
+        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
     },
     "entity": {
         "action": {
