generators/languages/templates/src/main/webapp/i18n/es/_global.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "register": "Crear una cuenta"
            },
            "admin": {
                "main": "Administración",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestión de usuarios",
                "tracker": "Registro de los usuarios",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Nombre de usuario",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Si desea <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">iniciar una sesión</a>, puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\").",
                "register": "¿No tienes una cuenta todavía? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea una cuenta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Si desea ",
                    "link": "iniciar una sesión",
                    "suffix": ", puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\")."
                },
                "register": {
                    "noaccount": "¿No tienes una cuenta todavía?",
                    "link": "Crea una cuenta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "¡La contraseña y la confirmación de contraseña no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere que ingrese una contraseña.",
                    "minlength": "Se requiere que su contraseña tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña no puede tener más de 50 caracteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere que confirme la contraseña.",
                    "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
                },
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
                    "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Añadir fichero",
            "addimage": "Añadir imagen",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        },
        "validation": {
            "required": "Este campo es obligatorio.",
            "minlength": "Este campo requiere al menos {{min}} caracteres.",
            "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
            "min": "Este campo debe ser mayor que {{min}}.",
            "max": "Este campo no puede ser mayor que {{max}}.",
            "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
            "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
            "pattern": "Este campo debe seguir el patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser una fecha y hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor no accesible",
        "url.not.found": "Not found",
        "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
        "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "pie de página"
}

generators/languages/templates/src/main/webapp/i18n/es/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "register": "Crear una cuenta"
            },
            "admin": {
                "main": "Administración",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestión de usuarios",
                "tracker": "Registro de los usuarios",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Nombre de usuario",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Confirmación de la nueva contraseña",
            "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Si desea <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">iniciar una sesión</a>, puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\").",
                "register": "¿No tienes una cuenta todavía? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea una cuenta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Si desea ",
                    "link": "iniciar una sesión",
                    "suffix": ", puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\")."
                },
                "register": {
                    "noaccount": "¿No tienes una cuenta todavía?",
                    "link": "Crea una cuenta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "¡La contraseña y la confirmación de contraseña no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere que ingrese una contraseña.",
                    "minlength": "Se requiere que su contraseña tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña no puede tener más de 50 caracteres",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere que confirme la contraseña.",
                    "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 caracteres",
                    "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
                },
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
                    "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Monstrando {{first}} - {{second}} de {{total}} artículos."
    },
    "entity": {
        "action": {
            "addblob": "Añadir fichero",
            "addimage": "Añadir imagen",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        },
        "validation": {
            "required": "Este campo es obligatorio.",
            "minlength": "Este campo requiere al menos {{min}} caracteres.",
            "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
            "min": "Este campo debe ser mayor que {{min}}.",
            "max": "Este campo no puede ser mayor que {{max}}.",
            "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
            "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
            "pattern": "Este campo debe seguir el patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser una fecha y hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor no accesible",
        "url.not.found": "Not found",
        "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
        "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "pie de página"
}

generators/languages/templates/src/main/webapp/i18n/es/_global.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -109,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Monstrando {{first}} - {{second}} de {{total}} artículos."
     },
     "entity": {
         "action": {
