generators/client/templates/angularjs/_bower.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
  "version": "0.0.0",
  "name": "<%= dasherizedBaseName %>",
  "appPath": "<%= MAIN_SRC_DIR %>",
  "testPath": "<%= TEST_SRC_DIR %>spec",
  "dependencies": {
    "angular": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bootstrap": "1.3.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.8",
    <%_ if (enableTranslation) { _%>
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.5.8",
    <%_ } _%>
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    <%_ if (enableTranslation) { _%>
    "angular-translate": "2.11.1",
    "angular-translate-interpolation-messageformat": "2.11.1",
    "angular-translate-loader-partial": "2.11.1",
    "angular-translate-storage-cookie": "2.11.1",
    <%_ } _%>
    "angular-ui-router": "0.3.1",
    <%_ if (useSass) { _%>
    "bootstrap-sass": "3.3.7",
    <%_ } else { _%>
    "bootstrap": "3.3.7",
    <%_ } _%>
    "bootstrap-ui-datetime-picker": "2.4.3",
    "jquery": "3.1.0",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.3.0",
    <%_ if (websocket == 'spring-websocket') { _%>
    "sockjs-client": "1.1.1",
    "stomp-websocket": "2.3.4",
    <%_ } _%>
    "swagger-ui": "2.1.5"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      }
    },
    "angular-cache-buster": {
      "dependencies": {
        "angular": "1.5.8"
      }
    },
    <%_ if (enableTranslation) { _%>
    "angular-dynamic-locale": {
      "dependencies": {
        "angular": "1.5.8"
      }
    },
    <%_ } if (useSass) { _%>
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss"
      ]
    }
    <%_ } else { _%>
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
    <%_ } _%>
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.0.0",
    "jquery": "3.1.0"
  }
}

generators/client/templates/angularjs/_bower.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
  "version": "0.0.0",
  "name": "<%= dasherizedBaseName %>",
  "appPath": "<%= MAIN_SRC_DIR %>",
  "testPath": "<%= TEST_SRC_DIR %>spec",
  "dependencies": {
    "angular": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bootstrap": "1.3.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.8",
    <%_ if (enableTranslation) { _%>
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.5.8",
    <%_ } _%>
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    <%_ if (enableTranslation) { _%>
    "angular-translate": "2.11.1",
    "angular-translate-interpolation-messageformat": "2.11.1",
    "angular-translate-loader-partial": "2.11.1",
    "angular-translate-storage-cookie": "2.11.1",
    <%_ } _%>
    "angular-ui-router": "0.3.1",
    <%_ if (useSass) { _%>
    "bootstrap-sass": "3.3.7",
    <%_ } else { _%>
    "bootstrap": "3.3.7",
    <%_ } _%>
    "bootstrap-ui-datetime-picker": "2.4.3",
    "jquery": "3.1.0",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.3.0",
    <%_ if (websocket === 'spring-websocket') { _%>
    "sockjs-client": "1.1.1",
    "stomp-websocket": "2.3.4",
    <%_ } _%>
    "swagger-ui": "2.1.5"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      }
    },
    "angular-cache-buster": {
      "dependencies": {
        "angular": "1.5.8"
      }
    },
    <%_ if (enableTranslation) { _%>
    "angular-dynamic-locale": {
      "dependencies": {
        "angular": "1.5.8"
      }
    },
    <%_ } if (useSass) { _%>
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss"
      ]
    }
    <%_ } else { _%>
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
    <%_ } _%>
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.0.0",
    "jquery": "3.1.0"
  }
}

generators/client/templates/angularjs/_bower.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -54,7 +54,7 @@
     "modernizr": "3.3.1",
     "ng-file-upload": "12.0.4",
     "ngInfiniteScroll": "1.3.0",
-    <%_ if (websocket == 'spring-websocket') { _%>
+    <%_ if (websocket === 'spring-websocket') { _%>
     "sockjs-client": "1.1.1",
     "stomp-websocket": "2.3.4",
     <%_ } _%>
