generators/languages/templates/src/main/webapp/i18n/sr/_health.json (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Ispravnost sistema",
        "refresh.button": "Osveži",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Detalji",
            "properties": "Osobine",
            "name": "Ime",
            "value": "Vrednost",
            "error": "Greška"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Broker za poruke",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Mikroservis Refresh Scope",
            "configServer": "Mikroservis Konfiguracioni Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Veličina diska",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elastična pretraga"<% } %><% if (databaseType === 'sql') { %>,
            "db": "SQL baza podataka"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Ime servisa",
            "status": "Status"
        },
        "status": {
            "UP": "AKTIVAN",
            "DOWN": "NEAKTIVAN"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/sr/_health.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "health": {
        "title": "Ispravnost sistema",
        "refresh.button": "Osveži",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Detalji",
            "properties": "Osobine",
            "name": "Ime",
            "value": "Vrednost",
            "error": "Greška"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Broker za poruke",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Mikroservis Refresh Scope",
            "configServer": "Mikroservis Konfiguracioni Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Veličina diska",
            "mail": "Email"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
            "elasticsearch": "Elastična pretraga"<% } %><% if (databaseType === 'sql') { %>,
            "db": "SQL baza podataka"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Ime servisa",
            "status": "Status"
        },
        "status": {
            "UP": "AKTIVAN",
            "DOWN": "NEAKTIVAN"
        }
    }
}

generators/languages/templates/src/main/webapp/i18n/sr/_health.json (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -39,7 +39,7 @@
             "hystrix": "Hystrix",
             <%_ } _%>
             "diskSpace": "Veličina diska",
-            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
+            "mail": "Email"<% if (searchEngine === 'elasticsearch' || searchEngine === 'solr') { %>,
             "elasticsearch": "Elastična pretraga"<% } %><% if (databaseType === 'sql') { %>,
             "db": "SQL baza podataka"<% } %><% if (databaseType === 'mongodb') { %>,
             "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
