generators/heroku/templates/_application-heroku.yml (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# ===================================================================
# Spring Boot configuration for the "heroku" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
<%_ if (applicationType != 'gateway') { _%>
    instance:
        hostname: <%= herokuAppName %>.herokuapp.com
        non-secure-port: 80
        prefer-ip-address: false
<%_ } _%>
    client:
        service-url:
            defaultZone: ${JHIPSTER_REGISTRY_URL}/eureka/

spring:
<%_ if (prodDatabaseType === 'postgresql' || prodDatabaseType === 'mysql' || prodDatabaseType === 'mariadb') { _%>
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        maximumPoolSize: 10
        url: ${JDBC_DATABASE_URL}
        username: ${JDBC_DATABASE_USERNAME}
        password: ${JDBC_DATABASE_PASSWORD}
<%_ } else if (prodDatabaseType === 'mongodb') { _%>
    data:
        mongodb:
            uri: ${MONGODB_URI}?authMode=scram-sha1
<%_ } _%>

generators/heroku/templates/_application-heroku.yml (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# ===================================================================
# Spring Boot configuration for the "heroku" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
<%_ if (applicationType !== 'gateway') { _%>
    instance:
        hostname: <%= herokuAppName %>.herokuapp.com
        non-secure-port: 80
        prefer-ip-address: false
<%_ } _%>
    client:
        service-url:
            defaultZone: ${JHIPSTER_REGISTRY_URL}/eureka/

spring:
<%_ if (prodDatabaseType === 'postgresql' || prodDatabaseType === 'mysql' || prodDatabaseType === 'mariadb') { _%>
    datasource:
        type: com.zaxxer.hikari.HikariDataSource        
        url: ${JDBC_DATABASE_URL}
        username: ${JDBC_DATABASE_USERNAME}
        password: ${JDBC_DATABASE_PASSWORD}
        hikari:
            maximumPoolSize: 8
<%_ } else if (prodDatabaseType === 'mongodb') { _%>
    data:
        mongodb:
            uri: ${MONGODB_URI}?authMode=scram-sha1
<%_ } _%>

generators/heroku/templates/_application-heroku.yml (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -29,7 +29,7 @@
 # ===================================================================
 
 eureka:
-<%_ if (applicationType != 'gateway') { _%>
+<%_ if (applicationType !== 'gateway') { _%>
     instance:
         hostname: <%= herokuAppName %>.herokuapp.com
         non-secure-port: 80
@@ -42,11 +42,12 @@ eureka:
 spring:
 <%_ if (prodDatabaseType === 'postgresql' || prodDatabaseType === 'mysql' || prodDatabaseType === 'mariadb') { _%>
     datasource:
-        type: com.zaxxer.hikari.HikariDataSource
-        maximumPoolSize: 10
+        type: com.zaxxer.hikari.HikariDataSource        
         url: ${JDBC_DATABASE_URL}
         username: ${JDBC_DATABASE_USERNAME}
         password: ${JDBC_DATABASE_PASSWORD}
+        hikari:
+            maximumPoolSize: 8
 <%_ } else if (prodDatabaseType === 'mongodb') { _%>
     data:
         mongodb:
