generators/docker-compose/templates/central-server-config/_application.yml (before)
<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
#common configuration shared between all applications
configserver:
    name: Docker JHipster Registry
    status: Connected to <% if (serviceDiscoveryType == 'eureka') { %>the JHipster Registry<% } %><% if (serviceDiscoveryType == 'consul') { %>Consul<% } %> running in Docker

jhipster:
    security:
        authentication:
            jwt:
                secret: <%= jwtSecretKey %>
<%_ if (monitoring === 'elk') { _%>
    logging:
        logstash: # forward logs to ELK
            enabled: true
            host: jhipster-logstash
    metrics:
        logs: # report metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

spring:
    zipkin:
        base-url: http://jhipster-zipkin:9411
        enabled: true
<%_ } _%>

<%_ if (serviceDiscoveryType === 'eureka') { _%>
eureka:
    client:
        service-url:
            defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
<%_ } _%>

generators/docker-compose/templates/central-server-config/_application.yml (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
#common configuration shared between all applications
configserver:
    name: Docker JHipster Registry
    status: Connected to <% if (serviceDiscoveryType === 'eureka') { %>the JHipster Registry<% } %><% if (serviceDiscoveryType === 'consul') { %>Consul<% } %> running in Docker

jhipster:
    security:
        authentication:
            jwt:
                secret: <%= jwtSecretKey %>
<%_ if (monitoring === 'elk') { _%>
    logging:
        logstash: # forward logs to ELK
            enabled: true
            host: jhipster-logstash
    metrics:
        logs: # report metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds
  <%_ if (composeApplicationType === 'microservice') { _%>
spring:
    zipkin:
        base-url: http://jhipster-zipkin:9411
        enabled: true
  <%_ } _%>
<%_ } _%>

<%_ if (serviceDiscoveryType === 'eureka') { _%>
eureka:
    client:
        service-url:
            defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
<%_ } _%>

generators/docker-compose/templates/central-server-config/_application.yml (diff)
@@ -1,5 +1,5 @@
 <%#
- Copyright 2013-2017 the original author or authors.
+ Copyright 2013-2017 the original author or authors from the JHipster project.
 
  This file is part of the JHipster project, see https://jhipster.github.io/
  for more information.
@@ -19,7 +19,7 @@
 #common configuration shared between all applications
 configserver:
     name: Docker JHipster Registry
-    status: Connected to <% if (serviceDiscoveryType == 'eureka') { %>the JHipster Registry<% } %><% if (serviceDiscoveryType == 'consul') { %>Consul<% } %> running in Docker
+    status: Connected to <% if (serviceDiscoveryType === 'eureka') { %>the JHipster Registry<% } %><% if (serviceDiscoveryType === 'consul') { %>Consul<% } %> running in Docker
 
 jhipster:
     security:
@@ -35,11 +35,12 @@ jhipster:
         logs: # report metrics in the logs
             enabled: true
             report-frequency: 60 # in seconds
-
+  <%_ if (composeApplicationType === 'microservice') { _%>
 spring:
     zipkin:
         base-url: http://jhipster-zipkin:9411
         enabled: true
+  <%_ } _%>
 <%_ } _%>
 
 <%_ if (serviceDiscoveryType === 'eureka') { _%>
